x=10
x
x+10
x/5
x/2
x/3
y=5/3
y
x*y
x-y
f=4
f+f
f+(f*f)
f+f*f
z=2
a=1
z
a
z+a
h=1/2/2
x*y+(h/y*1)-45*1+x*8
5
j
a=1
b=a
b=a+b
b=b+1
b
a
a=1
b=2
c=3
d=4
e=5
f=6
g=7
h=8
i=9
a+b+c+d+e+f+g+h+i
a+(h/2)*2-1+b
a/b/c/d/e/f/g/h*1000
a*b*c*d*e*f*g*h-a/2
a-b-c-d-e-f-g-h-i
a-a-b+b-c+c-d+d-e+e-f+f-g+g-h+h-i+i
(a-a)*b+e
h=(a)+(h*2)-15
h
(a/100000+b/100000)*(i*1000)
m=1
m
m=m
m
m=w
m
9*9*9*9*9*9*9*9*9*9/9
(((((a)))))
(((((((((((((a))))))+b))))-1/2)))
a=10
a*-1
-a
-2*b
a=2
b=3
(-a+-b)
1/2/2
(1/2)/2
1/-1
1/-2
1/-1/2+1/2

